# OVMV

./: LICENSE  README.md
openvinoMXCKQ/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  openvinoMXCKQ.csproj
openvinoMXCKQ/Properties/: Resources.Designer.cs
