<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Authors>朱忠杰</Authors>
    <Company>虞城县广厦互联网软件开发服务中心(GoShine Tech)</Company>
    <Copyright>Copyright © 2024 ZhuZhongJie</Copyright>
    <Product>OpenVINO Model Information Viewer</Product>
    <AssemblyTitle>OpenVINO Model Information Viewer</AssemblyTitle>

    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0-beta.1</InformationalVersion>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationIcon>ucy47-rtijs-001.ico</ApplicationIcon>
  </PropertyGroup><ItemGroup>
  <Content Include="ucy47-rtijs-001.ico" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenVINO.CSharp.API" Version="2025.3.0.1" />
    <PackageReference Include="OpenVINO.runtime.win" Version="2025.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Tokenizers.DotNet" Version="1.3.0" />
    <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>